<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="keywords" content="中科建安（北京）教育科技有限公司,中科建安,中科建安教育网,注册安全工程师,注册安全工程师培训机构,安全工程师,安全工程师分专业,注册安全工程师讲师,注册安全工程师真题题,注册安全工程师考试时间,注册安全工程师报名时间,2017年注册安全工程师,注册安全工程师最新教材,安全生产法及相关法律知识,安全生产管理知识,安全生产技术,安全生产事故案例分析"/>
	<meta name="description" content="中科建安（北京）教育科技有限公司，简称中科建安教育。中国执业资格考试培训领导品牌，是目前国内规模最大、最强师资阵容的注册安全工程师教育培训机构。"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
	<link href="<!--#echo var="ver1"-->favicon.ico" rel="shortcut icon" type="image/x-icon"/>
	<link href="<!--#echo var="ver1"-->css/index.css" rel="stylesheet" type="text/css" />
	<script src="<!--#echo var="ver1"-->js/angular.min.js" type="text/javascript"></script>
	<script src="<!--#echo var="ver1"-->js/base.js" type="text/javascript"></script>
	<title>住宿回执表</title>
	<style type="text/css">
		.register_f li{
			line-height: 26px;
			min-height: 26px;
			padding-bottom: 24px;
		}
		.form .txt{
			line-height: 24px;
			height: 26px;
			border-radius: 2px;
		}
		.form .err{
			bottom: 0;
		}
		.f_i{
			margin-left: -130px;
			font-size: 14px;
		}
		.radio{
			display: inline-block;
			white-space: nowrap;
			margin: 0 9px 0 0;
		}
		.radio input{
			position: relative;
			top: -2px;
		}
		.login_bg{
			height: 600px;
			padding: 60px 0;
		}
		.ng-dirty .txt.ng-invalid{
		    border: 1px #ed5d45 solid;
		}
		@media (max-width: 750px){
			.login .header h2 {
			    top: 32px;
			    left: 200px;
			    border: 0;
			    font-size: 16px;
			}
			.form .txt,.form .btn{
				width: 100%;
			}
			.form .err {
			    bottom: 0;
			    left: 0;
			}
			.header{
				border-bottom: 2px #353482 solid;
			}
			.page,.login .page{
				width: 100%;
			}
			.register_f .form{
				padding: 0 9px 40px 9px;
			}
			.form li{
				padding: 0 0 24px 0;
			}
			.f_i{
				display: block;
				width: 100%;
				float: none;
				margin: 0;
				text-align: left;
			}
			.login_bg{
				height: auto;
				padding: 0;
				background: #fff;
			}
		}
	</style>
	<script>
		// {
		// 	"touser": "OPENID",
		// 	"template_id": "ngqIpbwh8bUfcSsECmogfXcV14J0tQlEpBO27izEYtY",
		// 	"url": "http://weixin.qq.com/download",
		// 	"miniprogram": {
		// 		"appid": "xiaochengxuappid12345",
		// 		"pagepath": "index?foo=bar"
		// 	},
		// 	"data": {
		// 		"first": {
		// 			"value": "恭喜你购买成功！",
		// 			"color": "#173177"
		// 		},
		// 		"keynote1": {
		// 			"value": "巧克力",
		// 			"color": "#173177"
		// 		},
		// 		"keynote2": {
		// 			"value": "39.8元",
		// 			"color": "#173177"
		// 		},
		// 		"keynote3": {
		// 			"value": "2014年9月22日",
		// 			"color": "#173177"
		// 		},
		// 		"remark": {
		// 			"value": "欢迎再次购买！",
		// 			"color": "#173177"
		// 		}
		// 	}
		// }
		// https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx727973ddd3d1c2fb&secret=996ecd815cb69902ed0b0abefbfcff42
		base.controller('save', function($scope, $http, $interval, fac) {
			$scope.sub = function() {
				if(!$scope.note.$invalid){
					$scope.errMsg = "正在请求，请稍候…";
					$http.post("https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=hLt2K9qHSl6krJEJXo8VLqBkrma5RCURfBAxaPjX1zy3BTZAiqWmMHu7nfqy2F6bM4tT_o5ipbecaxcDpNfM08BvWK9YXZuMUMCraImngN7U0V5RbQizWM5lJY3jQLTfRXAfADAGMP",  {
						"touser": "owy6rv9lqA8obM9W3-oi9hmITOvQ",
						"template_id": "D-6gBkigNQMlA9CDsuMuDsa42go6fPbBKXruk-yfoCc",
						"url": $scope.note.url.$modelValue,
						"data": {
							"first": {
								"value": $scope.note.first.$modelValue,
								"color": "#173177"
							},
							"keyword1": {
								"value": $scope.note.keyword1.$modelValue,
								"color": "#173177"
							},
							"keyword2": {
								"value": $scope.note.keyword2.$modelValue,
								"color": "#173177"
							},
							"keyword3": {
								"value": $scope.note.keyword3.$modelValue,
								"color": "#173177"
							},
							"remark": {
								"value": $scope.note.remark.$modelValue,
								"color": "#173177"
							}
						}
					}).success(function(response) {
						if (response.code == 200) {
							$scope.ok = true;
						} else {
							$scope.errMsg = response.msg;
						}
					});
				}else
					$scope.user.$setDirty()
			}
		})
	</script>
</head>
<body ng-app="baseApp">
	<div class="login" ng-controller="save">
		<div class="page header">
			<h1><a href="<!--#echo var="ver1"-->index.html"><img src="<!--#echo var="ver1"-->images/logo.png" alt="">中科建安</a></h1>
			<h2>住宿回执表</h2>
		</div>
		<div class="login_bg">
			<form class="register_f page ng-init" ng-submit="sub()" name="note" novalidate autocomplete="off">
				<ul class="form" ng-show="!ok">
					<li class="no_f red">{{errMsg}}</li>
					<li>
						<label for="first" class="f_i"><big class="red">*</big>first：</label>
						<input id="first" type="text" class="txt" ng-model="first" name="first" required></li>
					<li>
						<label for="keyword1" class="f_i"><big class="red">*</big>keyword1：</label>
						<input id="keyword1" type="text" class="txt" ng-model="keyword1" name="keyword1" required></li>
					<li>
						<label for="keyword2" class="f_i"><big class="red">*</big>keyword2：</label>
						<input id="keyword2" type="text" class="txt" ng-model="keyword2" name="keyword2" required></li>
					<li>
						<label for="keyword3" class="f_i"><big class="red">*</big>keyword3：</label>
						<input id="keyword3" type="text" class="txt" ng-model="keyword3" name="keyword3" required></li>
					<li>
						<label for="remark" class="f_i"><big class="red">*</big>remark：</label>
						<input id="remark" type="text" class="txt" ng-model="remark" name="remark" required></li>
					<li>
						<label for="url" class="f_i"><big class="red">*</big>url：</label>
						<input id="url" type="text" class="txt" ng-model="url" name="url" required></li>
					<li class="no_f"><button class="sub btn" type="submit">提交</button></li>
				</ul>
				<div class="register_ok" ng-show="ok">
					<h3><i class="icon i_ok"></i>提交成功！</h3>
				</div>
			</form>
		</div>
	</div>
<!--#include virtual="/include/footer.html"-->
</body>
</html>